/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jul 30, 2022, 9:22:40 PM
    Author     : MS
*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    position: absolute;
    height: 100%;
    width: 100%;
    /*for setting background image and positon of image*/
}

.loginbtn{
    
    width:600px;
    color: whitesmoke;
    border-radius: 10px;
    background-color:green;
    font-family:sans-serif;
}
a{
    text-decoration: none;
    color: brown;
    font-size: 28px;
}


#login-form
{
display: none;
/*hides form*/
}
.form-box{
    width: 380px;
    height: 480px;
    position:relative;
    margin:2% auto;
    background: rgba(10, 10, 10, 0.3);
    padding: 10px;
    overflow: hidden;
}
.button-box{
    width: 220px;
    margin:35px auto;
    position:relative;
    box-shadow: 0 0 20px 9px #0e0b0b1f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor:pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position:absolute;
    width: 110px;
    height:100%;
    background: #F3C693;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login{
    top: 150px;
    position: absolute;
    width:280px;
    transition: .5s;
}
.input-group-register{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(14, 13, 13);
    outline:none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor:pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin:30px 10px 34px 0;
}
span{
    color: rgb(15, 12, 12);
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left:50px;
}
#login input{
    color:white;
    font-size: 15;
}
#register{
    left:450px;

}
#register input{
    color: white;
    font-size: 15;
}

